# Generated by Django 4.0.3 on 2022-07-08 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_photo_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='conference',
            name='temp',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='conference',
            name='weather_description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
